
<style>
    body {background-color: rgb(229, 232, 237);}
    h1 {text-align: center;}
    .img {  
            position: absolute;
            top: 50%;
            left: 50%;
            width: 500px;
            height: 500px;
            margin-top: -275px;
            margin-left: -275px;
            background-image: url('RESTful.png');
            }
    .span { position:fixed;
            top:0;
            left:0;
            right:0;
            bottom:0;
            width:100%;
            height:100%;
            }
</style>
<center><h4>{&nbsp;<em>The hash prefix was funny and not in a valid format!</em>&nbsp;}</h4></center>
<span class="span">
    <img class="img" src="RESTful.png" />
</span>
