<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="-">
    <meta http-equiv="refresh" content="; URL=">
    <title>Enough! It`s not RESTful if you...</title>
    <link rel="apple-touch-icon" sizes="120x120" href="https://7pub.github.io/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://7pub.github.io/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://7pub.github.io/favicon/favicon-16x16.png">
    <link rel="manifest" href="https://7pub.github.io/favicon/site.webmanifest">
    <link rel="mask-icon" href="https://7pub.github.io/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="https://7pub.github.io/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#48451d">
    <meta name="msapplication-config" content="https://7pub.github.io/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <!--<script>eval(function(p,a,c,k,e,d){e=function(c){return c.toString(36)};if(!''.replace(/^/,String)){while(c--){d[c.toString(a)]=k[c]||c.toString(a)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('(4(h,o,t,j,a,r){h.2=h.2||4(){(h.2.q=h.2.q||[]).m(l)};h.3={7:b,5:6};a=o.g(\'u\')[0];r=o.i(\'k\');r.f=1;r.9=t+h.3.7+j+h.3.5;a.w(r)})(n,p,\'s://e.8.x/c/8-\',\'.v?d=\');',34,34,'||hj|_hjSettings|function|hjsv||hjid|hotjar|src||1667801||sv|static|async|getElementsByTagName||createElement||script|arguments|push|window||document|||https||head|js|appendChild|com'.split('|'),0,{}))</script>-->
</head>
<body>
    <main>
        <script id="log">
            //    $.getJSON('https://gd.geobytes.com/GetCityDetails?callback=?', function (data) {
            //        console.log(JSON.stringify(data, null, 2));
            //    });
                $.getJSON('https://gd.geobytes.com/GetCityDetails?callback=?', function (data) {
                    console.log('visit https://cali.run/ia/');
                    console.warn('{funny invalid format dedected}');
                    console.error('{malformed hash prefix}');
                    var languages = [
                        { name: "JavaScript", fileExtension: ".js" },
                        { name: "TypeScript", fileExtension: ".ts" },
                        { name: "CoffeeScript", fileExtension: ".coffee" }
                    ];
                    console.table(languages);
                });
            </script>
    <iframe data-hj-allow-iframe="" src="./RESTful/index.htm"
    style="position:fixed;top:0;left:0;bottom:0;right:0;width:100%;height:100%;border:none;
            margin:0 0 0 0;padding: 0 0 0 0;overflow:hidden;z-index:999999;">
</iframe>    
</main>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://7pub.github.io/Cassandra/Console.Visualizer.js"></script>
<script name="gtag" type="text/javascript">
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-143517290-1');
</script>
<script name="googletagmanager" async src="https://www.googletagmanager.com/gtag/js?id=UA-143517290-1"></script>

</body>

</html>