<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#3F51B5">
    <meta name="description" content="This is a numpad tool.">
    <link rel="shortcut icon" href="./favicon.ico" />
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="./jquery.slim.min.js"></script>
    
    <link rel="stylesheet" href="./numpad/bootstrap.min.css">
    <link rel="stylesheet" href="./numpad/bootstrap-theme.min.css">
    <script src="./numpad/bootstrap.min.js"></script>

    <!-- jQuery.NumPad -->
    <script src="./numpad/numpad.js"></script>
    <link rel="stylesheet" href="./numpad/numpad.css">
    <script type="text/javascript">
        // Set NumPad defaults for jQuery mobile. 
        // These defaults will be applied to all NumPads within this document!
        $.fn.numpad.defaults.gridTpl = '<table class="table modal-content"></table>';
        $.fn.numpad.defaults.backgroundTpl = '<div class="modal-backdrop in"></div>';
        $.fn.numpad.defaults.displayTpl = '<input type="text" class="form-control" />';
        $.fn.numpad.defaults.buttonNumberTpl =  '<button type="button" class="btn btn-default"></button>';
        $.fn.numpad.defaults.buttonFunctionTpl = '<button type="button" class="btn" style="width: 100%;"></button>';
        $.fn.numpad.defaults.onKeypadCreate = function(){$(this).find('.done').addClass('btn-primary');};
        $(document).ready(function(){
            $('#text-basic').numpad();
            $('#password').numpad({displayTpl: '<input class="form-control" type="password" />',hidePlusMinusButton: true,hideDecimalButton: true});
            $('#numpadButton-btn').numpad({target: $('#numpadButton')});
            $('#numpad4div').numpad();$('#numpad4column .qtyInput').numpad();
            $('#numpad4column tr').on('click', function(e){$(this).find('.qtyInput').numpad('open');});
        });
    </script>
    <style type="text/css">
        .nmpd-grid {border: none; padding: 20px;}
        .nmpd-grid>tbody>tr>td {border: none;}
        .qtyInput {display: block;
            width: 100%;
            padding: 6px 12px;
            color: #555;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        }
    </style>

    <title>The Numpad Project</title>
</head>
<body>
    <div class="ribbon mdc-elevation--z4"></div>
    <main class="main-content mdc-typography mdc-elevation--z8">
    <form>
        <label for="numpadButton">Separate numpad button + maxlength=4 + input validation</label>
        <div class="input-group">
            <span>
        <!--<input type="text" id="numpadButton" class="form-control" placeholder="Enter a number"aria-describedby="numpadButton-btn" maxlength="4" onchange="alert('Value changed to ' + $(this).val());">-->				<span class="input-group-btn">
            <input type="text" id="numpadButton" class="form-control" placeholder="Enter a number"aria-describedby="numpadButton-btn" maxlength="4";>
            <button class="btn btn-default" id="numpadButton-btn" type="button"><img style="width: 18px;" src="./img/numpad.png" /></button>
            </span>
        </div>
    </form>
    </main>

</body>
</html>